MONGO_URI=your_mongo_uri_here
JWT_SECRET=your_jwt_secret_here
PORT=5000
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION=your_aws_region_here
AWS_BUCKET_NAME=your_aws_bucket_name_here